clear columns breaks computes                
column "Tablespace Name"        format a20                
column "TS Type"                format a12                            
column "Tablespace Size(GB)"    format 999,999,990.99
column "Free(GB)"               format 999,999,990.99
column "Used(GB)"               format 999,999,990.99
column "Max Size(GB)"           format 999,999,990.99
col attention_status for a40                        
set pagesize 300
set linesize 200
break on report
compute sum label total of "Tablespace Size(GB)" "Used(GB)" "Free(GB)" on report

select *
  from (with attention_tb_rows as (select tablespace_name,'Dbf.Stat: ' || online_status attention_status
                                     from dba_data_files
                                    where online_status not in('SYSTEM', 'ONLINE')
                                   union
                                   select t.tablespace_name,'Ext.Mgt: ' || t.extent_management attention_status
                                     from dba_tablespaces t
                                    where t.extent_management != 'LOCAL'
                                   union
                                   select t.tablespace_name,'Seg.Mgt: ' ||t.segment_space_management attention_status
                                     from dba_tablespaces t
                                    where t.segment_space_management !='AUTO'
                                      and t.contents not in('UNDO', 'TEMPORARY')
                                      and t.tablespace_name != 'SYSTEM'
                                   union
                                   select t.tablespace_name,username || ': ' ||to_char(round(nvl(t.bytes, 0) /nvl(t.max_bytes, 1) * 100,2),'fm990.99') ||'% of quota'
                                     from dba_ts_quotas t
                                    where t.username != 'DMSYS'and max_bytes > 0),
             attention_tb as (select tablespace_name, max(substr(sys_connect_by_path(attention_status, ','), 2)) attention_status
                              from (select tablespace_name, attention_status, row_number() over(partition by tablespace_name order by attention_status) rn from attention_tb_rows) t
                              start with rn = 1 connect by rn = prior rn + 1 and tablespace_name = prior tablespace_name
                              group by tablespace_name)            
         select d.tablespace_name "Tablespace Name",            
                d.contents "TS Type",
                round(nvl(a.bytes, 0) / 1024 / 1024 / 1024, 2) "Tablespace Size(GB)",
                round(nvl(f.bytes, 0) / 1024 / 1024 / 1024, 2) "Free(GB)",
                round(nvl(a.bytes - nvl(f.bytes, 0), 0) / 1024 / 1024 / 1024,2) "Used(GB)",
                round(nvl(a.maxbytes, 0) / 1024 / 1024 / 1024, 2) "Max Size(GB)",
                round(nvl((a.bytes - nvl(f.bytes, 0)) / NVL(a.maxbytes, 1) * 100,2)) "Pct.Max",
                round(nvl((a.bytes - nvl(f.bytes, 0)) / a.bytes * 100, 2)) "Pct.Current",                
                at.attention_status
           from sys.dba_tablespaces d,
                (select tablespace_name,sum(bytes) bytes,sum(greatest(nvl(bytes,0), nvl(maxbytes,0))) maxbytes
                   from dba_data_files
                  group by tablespace_name) a,
                (select tablespace_name, sum(bytes) bytes
                   from dba_free_space
                  group by tablespace_name) f,
                attention_tb at
          where d.tablespace_name = a.tablespace_name(+)
            and d.tablespace_name = f.tablespace_name(+)
            and d.tablespace_name = at.tablespace_name(+)
            and not (d.contents like 'TEMPORARY' or d.contents like 'UNDO')
         union all
         select d.tablespace_name "Tablespace Name",                      
                d.contents "TS Type",
                round(nvl(a.bytes, 0) / 1024 / 1024 / 1024, 2) "Tablespace Size(GB)",
                round((nvl(a.bytes, 0) - nvl(g.bytes, 0)) / 1024 / 1024 / 1024,2) "Free(GB)",
                round(nvl(g.bytes, 0) / 1024 / 1024 / 1024, 2) "Used(GB)",
                round(nvl(a.maxbytes, 0) / 1024 / 1024 / 1024, 2) "Max Size(GB)",
                round(nvl(nvl(g.bytes, 0) / nvl(a.maxbytes, 1) * 100, 2)) "Pct.Max",
                round(nvl(nvl(g.bytes, 0) / a.bytes * 100, 2)) "Pct.Current",                
                at.attention_status
           from sys.dba_tablespaces d,
                (select tablespace_name,sum(bytes) bytes,sum(greatest(nvl(bytes,0), nvl(maxbytes,0))) maxbytes
                   from dba_data_files
                  group by tablespace_name) a,
                (select tablespace_name, sum(bytes) bytes from dba_undo_extents
                  where status != 'EXPIRED' group by tablespace_name) g,
                attention_tb at
          where d.tablespace_name = a.tablespace_name(+)
            and d.tablespace_name = g.tablespace_name(+)
            and d.tablespace_name = at.tablespace_name(+)
            and d.contents like 'UNDO'
         union all  
         select d.tablespace_name "Tablespace Name",  
                d.contents "TS Type",
                round(nvl(a.bytes, 0) / 1024 / 1024 / 1024, 2) "Tablespace Size(GB)",
                round(nvl(a.bytes - NVL(t.bytes, 0), 0) / 1024 / 1024 / 1024,2) "Free(GB)",
                round(nvl(t.bytes, 0) / 1024 / 1024 / 1024, 2) "Used(GB)",
                round(nvl(a.maxbytes, 0) / 1024 / 1024 / 1024, 2) "Max Size(GB)",
                round(nvl(t.bytes / NVL(a.maxbytes, 1) * 100, 2)) "Pct.Max",
                round(nvl(t.bytes / a.bytes * 100, 2)) "Pct.Current",                
                at.attention_status
           from sys.dba_tablespaces d,
                (select tablespace_name,sum(bytes) bytes,sum(greatest(nvl(bytes,0), nvl(maxbytes,0))) maxbytes
                   from dba_temp_files
                  group by tablespace_name) a,
                (select tablespace_name, sum(bytes_used) bytes
                   from v$temp_extent_pool
                  group by tablespace_name) t,
                attention_tb at
          where d.tablespace_name = a.tablespace_name(+)
            and d.tablespace_name = t.tablespace_name(+)
            and d.tablespace_name = at.tablespace_name(+)
            and d.contents like 'TEMPORARY')
          order by "Pct.Current" desc;






col file_name for a60
set linesize 200
set pagesize 1000
col tablespace_name for a30
select t.file_name,
       t.file_id,
       t.tablespace_name,
       t.bytes/1024/1024/1024 g,
       t.autoextensible,
       round(t.maxbytes/1024/1024/1024,2) max_g,
       t.increment_by*s.value/1024/1024 "Autoextend_on_next(M)",
       t.online_status
from sys.dba_data_files t,v$parameter s
where s.name='db_block_size'
     and tablespace_name=upper('NHIS_DATA');


alter tablespace NHIS_DATA add datafile '+DATADG/orcl/datafile/nhis_data03.dbf' size 5g autoextend on next 100m maxsize unlimited; 







