and exists (select 1
                                from ex_order_occ occ1
                                         inner join cn_order ord1 on occ1.pk_cnord=ord1.pk_cnord
                                         inner join pv_encounter pv1 on ord1.pk_pv=pv1.pk_pv
                                         inner join bd_pd pd1 on ord1.pk_ord=pd1.pk_pd and ord1.flag_durg='1'
                                         inner join bd_supply sup1 on ord1.code_supply=sup1.code
                 where ((pd1.flag_chrt='1' and (pd1.dt_injtype='01' or pd1.dt_injtype='03')) OR
                      ((sup1.flag_pivas='1' and
                        ord1.eu_always='0' AND
                                              occ1.date_plan>to_date(to_char(ord1.date_start,'yyyymmdd')||'235959','yyyymmddhh24miss')) AND
                                           (pd1.dt_injtype='01' or pd1.dt_injtype='03') and
                       (ord1.flag_self='0'))) and
                     to_char(occ1.date_plan,'hh24miss')>'070000' and
                     to_char(occ1.date_plan,'hh24miss')<'200000' and
                     ord1.flag_pivas='0' and
                     ord.ordsn_parent=ord1.ordsn_parent and
                     occ.date_plan=occ1.date_plan 
and not exists (select 1
                       from cn_order ord2
                            inner join ex_order_occ occ2 on ord2.pk_cnord=occ2.pk_cnord
                            inner join bd_pd pd2 on ord2.pk_ord=pd2.pk_pd
                      where ord.ordsn_parent=ord2.ordsn_parent and
                            occ.date_plan=occ2.date_plan and
                            (ord2.flag_self='1' and pd2.flag_chrt='0')))



--查询 请领未发药的请领明细，进行删除操作
select dt.* from EX_PD_APPLY_DETAIL dt
  inner join EX_PD_APPLY ap on ap.PK_PDAP = dt.PK_PDAP
where ap.CODE_APPLY = '1903200248'
      and dt.FLAG_FINISH = '0';

--查询 执行单的请领明细主键和退药明细主键
select PK_PDAPDT,PK_PDBACK  from EX_ORDER_OCC ;


注意：一个请领明细 ex_pd_apply_detail 的一个记录可能对应多个执行单，请注意是否对应执行单是否都不再做请领


2019-03-20 
清楚药品请领信息：
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('26e61af9209e4b49964ef3dd97e12d56', 'a41476368e2943f48c32d0cb1179dab8', '35fe89a242324310b70697eea7914c29', 'ba4a2faebaca4bdd83bd99f489900a20', '15206bcd327c49c1a5dc291a54634ec1', TO_DATE('2019-03-08 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-08 17:46:59', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '5ADE09187F5442F78303DC2562828808', '文佳佳', '0', null, null, null, null, '302549f919934141aaef401059941af8', null, null, '1903000189                      ', '038f904c71004f439e3469642abc89b2', null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-07 09:46:22', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-07 11:48:11', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('1a6e58e547e94730a8025f97d050a393', 'a41476368e2943f48c32d0cb1179dab8', '35fe89a242324310b70697eea7914c29', 'ba4a2faebaca4bdd83bd99f489900a20', '15206bcd327c49c1a5dc291a54634ec1', TO_DATE('2019-03-09 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-09 16:09:52', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '5ADE09187F5442F78303DC2562828808', '文佳佳', '0', null, null, null, null, '302549f919934141aaef401059941af8', null, null, '1903000228                      ', '0a68f11d8d524f019bed28d1e2664a04', null, null, TO_DATE('2019-03-08 01:00:05', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-08 11:38:15', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('284101e758d64fb9a05575b6a2bd6351', 'a41476368e2943f48c32d0cb1179dab8', '35fe89a242324310b70697eea7914c29', 'ba4a2faebaca4bdd83bd99f489900a20', '15206bcd327c49c1a5dc291a54634ec1', TO_DATE('2019-03-10 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-10 17:36:15', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '382BC155EDBD491F9063038ED7FBA9EA', '周志敏', '0', null, null, null, null, '302549f919934141aaef401059941af8', null, null, '1903000303                      ', 'bb87fbaef0314b22915334ba078d0d74', null, null, TO_DATE('2019-03-09 01:00:07', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-09 10:41:03', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('beb7b4be67ca47ffb771811e7de3bf1e', 'a41476368e2943f48c32d0cb1179dab8', '35fe89a242324310b70697eea7914c29', 'ba4a2faebaca4bdd83bd99f489900a20', '15206bcd327c49c1a5dc291a54634ec1', TO_DATE('2019-03-12 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-12 10:56:05', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', 'FC596AC033B04EB187C22FB9EB259A23', '朱玉婷', '0', null, null, null, null, '302549f919934141aaef401059941af8', null, null, null, '0a9bc0ace9e04ae7aa1272bfe2af404f', null, null, TO_DATE('2019-03-11 01:00:04', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-11 01:00:04', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('5bf257428a0d4b4bab21f3c85f29238e', 'a41476368e2943f48c32d0cb1179dab8', '35fe89a242324310b70697eea7914c29', 'ba4a2faebaca4bdd83bd99f489900a20', '15206bcd327c49c1a5dc291a54634ec1', TO_DATE('2019-03-11 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-11 10:39:24', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '471A97F8DAF14489B550D04034F88FDF', '吴文洁', '0', null, null, null, null, '302549f919934141aaef401059941af8', null, null, null, 'c4f17acaeaa84d6bb00d42a91eb76758', null, null, TO_DATE('2019-03-10 01:00:06', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-10 01:00:06', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('5e5cbb6d1e1e46ddaf93597a0dcae1ef', 'a41476368e2943f48c32d0cb1179dab8', '35fe89a242324310b70697eea7914c29', 'ba4a2faebaca4bdd83bd99f489900a20', '15206bcd327c49c1a5dc291a54634ec1', TO_DATE('2019-03-13 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-12 11:03:52', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', 'FC596AC033B04EB187C22FB9EB259A23', '朱玉婷', '0', null, null, null, null, '302549f919934141aaef401059941af8', null, null, null, '02d1a3b7ae794475b092a79fc228b1bb', null, null, TO_DATE('2019-03-12 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-12 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('64e5bb16b4d94b048b8b278f3a040772', 'a41476368e2943f48c32d0cb1179dab8', '35fe89a242324310b70697eea7914c29', 'ba4a2faebaca4bdd83bd99f489900a20', '15206bcd327c49c1a5dc291a54634ec1', TO_DATE('2019-03-14 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-13 11:53:18', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '72692864C9BF4A7AB7FCF238C18F8C15', '梁雅文', '0', null, null, null, null, '302549f919934141aaef401059941af8', null, null, '1903000771                      ', '1491433fe04c4753828c5c0a319fa9a6', null, null, TO_DATE('2019-03-13 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-13 11:27:37', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('73999a0bb1274828b5c03f1fd562b2d7', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'bf766332c7d346d4850abaebb49675d7', TO_DATE('2019-03-15 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-15 20:08:12', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '5ADE09187F5442F78303DC2562828808', '文佳佳', '0', null, null, null, null, '50eb357e0079460d88673ecc4c792311', null, null, '1903001052                      ', '0b10789b59374302bbba373bd311af9c', null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-14 17:51:58', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-14 18:11:01', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('a49831dcad524861b0fd8858268dbfbf', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'bf766332c7d346d4850abaebb49675d7', TO_DATE('2019-03-16 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-15 22:19:13', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '72692864C9BF4A7AB7FCF238C18F8C15', '梁雅文', '0', null, null, null, null, '50eb357e0079460d88673ecc4c792311', null, null, '1903001215                      ', '83fc9b2407b648a3a738bcbd4ab61b8b', null, null, TO_DATE('2019-03-15 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-15 11:13:54', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('50306367d4e04306a9325082ee68338c', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'bf766332c7d346d4850abaebb49675d7', TO_DATE('2019-03-17 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-17 15:37:53', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '2F8B44CCF69C4A06A37D1061B757FFBD', '韩文燕', '0', null, null, null, null, '50eb357e0079460d88673ecc4c792311', null, null, null, '5dad4bb7e5b747febecf937ad9837c00', null, null, TO_DATE('2019-03-16 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-16 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('6e01dfa3db104c8f8aafd1a693bc8e4c', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'bf766332c7d346d4850abaebb49675d7', TO_DATE('2019-03-18 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-18 10:54:11', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', 'FC596AC033B04EB187C22FB9EB259A23', '朱玉婷', '0', null, null, null, null, '50eb357e0079460d88673ecc4c792311', null, null, null, 'b9cf6f5e8da94915b789222884903c31', null, null, TO_DATE('2019-03-17 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-17 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('fe67e6c7051744cb895d28aaaa9e9286', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'bf766332c7d346d4850abaebb49675d7', TO_DATE('2019-03-19 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-19 10:39:28', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '72692864C9BF4A7AB7FCF238C18F8C15', '梁雅文', '0', null, null, null, null, '50eb357e0079460d88673ecc4c792311', null, null, null, 'b68c880e7a9448f8929c2115430d8b67', null, null, TO_DATE('2019-03-18 01:00:09', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-18 01:00:09', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('e9478be9f9e04be98160e53c59fae90b', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'bf766332c7d346d4850abaebb49675d7', TO_DATE('2019-03-20 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-19 17:04:42', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '72692864C9BF4A7AB7FCF238C18F8C15', '梁雅文', '0', null, null, null, null, '50eb357e0079460d88673ecc4c792311', null, null, '1903001986                      ', '341ea9aabfba454a829e19eb36b7faeb', null, null, TO_DATE('2019-03-19 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-19 11:42:55', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('0f20bfa6dd434400a883757ce148b5ae', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'bf766332c7d346d4850abaebb49675d7', TO_DATE('2019-03-21 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '9', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', null, null, '1', '100fb8707d87401c9942ff46f2af9f16', '70F50A94E45A429FB08D7828A6AC3751', '梁杏', TO_DATE('2019-03-20 17:47:21', 'YYYY-MM-DD HH24:MI:SS'), '50eb357e0079460d88673ecc4c792311', null, null, null, null, null, null, TO_DATE('2019-03-20 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-20 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('44db11a821a4454b847f2f4e0731bed5', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', 'b15ea11aeea4445ebc2c2488bbf1c899', TO_DATE('2019-03-21 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), null, 5.0000, '8227ABECB26D4F3282FB947AB55C536D', null, 0.0000, null, null, 1, 45, '0', '1', '9', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', null, null, '1', '100fb8707d87401c9942ff46f2af9f16', '70F50A94E45A429FB08D7828A6AC3751', '梁杏', TO_DATE('2019-03-20 17:47:21', 'YYYY-MM-DD HH24:MI:SS'), '4a282af191a54ae5ac7e1c744e82ef62', null, null, null, null, null, null, TO_DATE('2019-03-20 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-20 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('3ee3fbbd5d0648a2838876261446ddfe', 'a41476368e2943f48c32d0cb1179dab8', '9c5805b8ca6f422e8de2c3846f7eb948', 'bdc603cfd3c947a283a52ea95bb5b97f', 'ed6f1ba065b846a898ef9b7a047490dd', TO_DATE('2019-03-15 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-15 20:08:12', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '5ADE09187F5442F78303DC2562828808', '文佳佳', '0', null, null, null, null, '542cd43ca5984e5aaca7bbd7991a4c75', null, null, '1903001053                      ', 'e058e6ebfae24bba88759647a3f25ce3', null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-14 18:01:53', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-14 18:11:01', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('4c19274856784c8ab8646ad1abf60649', 'a41476368e2943f48c32d0cb1179dab8', '9c5805b8ca6f422e8de2c3846f7eb948', 'bdc603cfd3c947a283a52ea95bb5b97f', 'ed6f1ba065b846a898ef9b7a047490dd', TO_DATE('2019-03-16 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-15 22:19:13', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '72692864C9BF4A7AB7FCF238C18F8C15', '梁雅文', '0', null, null, null, null, '542cd43ca5984e5aaca7bbd7991a4c75', null, null, '1903001216                      ', '7b64355cc7ea438da654f3cd9e552d77', null, null, TO_DATE('2019-03-15 01:00:14', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-15 11:13:54', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('0c05f87ac58c474b87f71c14ff289d40', 'a41476368e2943f48c32d0cb1179dab8', '9c5805b8ca6f422e8de2c3846f7eb948', 'bdc603cfd3c947a283a52ea95bb5b97f', 'ed6f1ba065b846a898ef9b7a047490dd', TO_DATE('2019-03-17 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-17 15:37:53', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '2F8B44CCF69C4A06A37D1061B757FFBD', '韩文燕', '0', null, null, null, null, '542cd43ca5984e5aaca7bbd7991a4c75', null, null, null, 'e4a55a99966c4b41a41f961412ef31a9', null, null, TO_DATE('2019-03-16 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-16 01:00:12', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('ae02e5b651af4e95823fa890d2e32f80', 'a41476368e2943f48c32d0cb1179dab8', '9c5805b8ca6f422e8de2c3846f7eb948', 'bdc603cfd3c947a283a52ea95bb5b97f', 'ed6f1ba065b846a898ef9b7a047490dd', TO_DATE('2019-03-18 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-18 10:54:11', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', 'FC596AC033B04EB187C22FB9EB259A23', '朱玉婷', '0', null, null, null, null, '542cd43ca5984e5aaca7bbd7991a4c75', null, null, null, 'ac7a58d6ab5d49f89b46dea774f7e7f4', null, null, TO_DATE('2019-03-17 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-17 01:00:13', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('b5451950ee534cff90684bd7444f99ae', 'a41476368e2943f48c32d0cb1179dab8', '9c5805b8ca6f422e8de2c3846f7eb948', 'bdc603cfd3c947a283a52ea95bb5b97f', 'ed6f1ba065b846a898ef9b7a047490dd', TO_DATE('2019-03-19 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-19 10:39:28', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '72692864C9BF4A7AB7FCF238C18F8C15', '梁雅文', '0', null, null, null, null, '542cd43ca5984e5aaca7bbd7991a4c75', null, null, null, '613422d0ca5a4926bdaf2f177b9cbaf0', null, null, TO_DATE('2019-03-18 01:00:10', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-18 01:00:10', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('f67a213c6c9b449ab9a51189166cdbe4', 'a41476368e2943f48c32d0cb1179dab8', '9c5805b8ca6f422e8de2c3846f7eb948', 'bdc603cfd3c947a283a52ea95bb5b97f', 'ed6f1ba065b846a898ef9b7a047490dd', TO_DATE('2019-03-20 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-19 17:04:42', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '128604FF1A6B45E7A77E0F33FF1A7C37', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '72692864C9BF4A7AB7FCF238C18F8C15', '梁雅文', '0', null, null, null, null, '542cd43ca5984e5aaca7bbd7991a4c75', null, null, '1903001987                      ', 'a3cfb6f291584e60bac5f3ecd68d3f52', null, null, TO_DATE('2019-03-19 01:00:14', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-19 11:42:55', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');
INSERT INTO NHIS.EX_ORDER_OCC (PK_EXOCC, PK_ORG, PK_PV, PK_PI, PK_CNORD, DATE_PLAN, DATE_OCC, QUAN_OCC, PK_UNIT, PRICE_REF, QUAN_CG, AMOUNT, PK_UNIT_CG, PACK_SIZE, DRIP_SPEED, FLAG_BASE, FLAG_SELF, EU_STATUS, PK_ORG_OCC, PK_DEPT_OCC, PK_EMP_OCC, NAME_EMP_OCC, FLAG_CANC, PK_DEPT_CANC, PK_EMP_CANC, NAME_EMP_CANC, DATE_CANC, PK_PDAPDT, PK_PDBACK, PK_EXEVENT, PK_PDDE, PK_CG, PK_CG_CANCEL, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, PK_EMP_OCC2, NAME_EMP_OCC2, FLAG_PIVAS) VALUES ('9071191417e74a01867f575cd2217d7a', 'a41476368e2943f48c32d0cb1179dab8', '4657b187b7e34da88706da0194a2ebe8', '2ba2c16d3d87496bb54d2a8d6f94211b', '6bea8f6c12cc44ae8fe7cde1ac9f5420', TO_DATE('2019-03-21 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-03-20 18:52:28', 'YYYY-MM-DD HH24:MI:SS'), 1.0000, '5014225AAC5D461186050F92DF6F9718', null, 0.0000, null, null, 1, 45, '0', '0', '1', 'a41476368e2943f48c32d0cb1179dab8', 'B5C3540F51B14348AF830B6375916FD8', '70F50A94E45A429FB08D7828A6AC3751', '梁杏', '0', null, null, null, null, '48de35d9dccd45b1a4a69fad3b65e8f2', null, null, null, null, null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-20 10:09:19', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-20 18:52:08', 'YYYY-MM-DD HH24:MI:SS'), null, null, '1');

请领明细：
INSERT INTO NHIS.EX_PD_APPLY_DETAIL (PK_PDAPDT, PK_ORG, PK_PDAP, EU_DIRECT, PK_PV, PK_PRES, PK_CNORD, EU_DETYPE, FLAG_BASE, FLAG_MEDOUT, FLAG_SELF, PK_PD, BATCH_NO, PK_UNIT, PACK_SIZE, QUAN_PACK, QUAN_MIN, ORDS, PRICE_COST, PRICE, AMOUNT, FLAG_DE, FLAG_FINISH, FLAG_STOP, REASON_STOP, PK_EMP_STOP, NAME_EMP_STOP, PK_CGIP, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, DATE_EXPIRE, TS, FLAG_EMER, DT_EXDEPTPDSTOP, EU_RESULT, FLAG_PIVAS) VALUES ('542cd43ca5984e5aaca7bbd7991a4c75', 'a41476368e2943f48c32d0cb1179dab8', 'e71a3fcb63384b73b74690d2a2bb3748', '1', '9c5805b8ca6f422e8de2c3846f7eb948', null, 'ed6f1ba065b846a898ef9b7a047490dd', '0', '0', '0', '0', '9B31BFB9828A4E57A5DF90BA79313101', null, '128604FF1A6B45E7A77E0F33FF1A7C37', 1, 6.0000, 6.0000, 1, 0.000000, 3.200000, 19.20, '1', '1', '0', null, null, null, null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-20 10:32:11', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', null, TO_DATE('2019-03-20 18:53:57', 'YYYY-MM-DD HH24:MI:SS'), '0', null, '0', '1');
INSERT INTO NHIS.EX_PD_APPLY_DETAIL (PK_PDAPDT, PK_ORG, PK_PDAP, EU_DIRECT, PK_PV, PK_PRES, PK_CNORD, EU_DETYPE, FLAG_BASE, FLAG_MEDOUT, FLAG_SELF, PK_PD, BATCH_NO, PK_UNIT, PACK_SIZE, QUAN_PACK, QUAN_MIN, ORDS, PRICE_COST, PRICE, AMOUNT, FLAG_DE, FLAG_FINISH, FLAG_STOP, REASON_STOP, PK_EMP_STOP, NAME_EMP_STOP, PK_CGIP, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, DATE_EXPIRE, TS, FLAG_EMER, DT_EXDEPTPDSTOP, EU_RESULT, FLAG_PIVAS) VALUES ('50eb357e0079460d88673ecc4c792311', 'a41476368e2943f48c32d0cb1179dab8', 'e71a3fcb63384b73b74690d2a2bb3748', '1', '4657b187b7e34da88706da0194a2ebe8', null, 'bf766332c7d346d4850abaebb49675d7', '0', '0', '0', '0', '9B31BFB9828A4E57A5DF90BA79313101', null, '128604FF1A6B45E7A77E0F33FF1A7C37', 1, 7.0000, 7.0000, 1, 0.000000, 3.200000, 22.40, '1', '1', '0', null, null, null, null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-20 10:32:11', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', null, TO_DATE('2019-03-20 18:53:57', 'YYYY-MM-DD HH24:MI:SS'), '0', null, '0', '1');
INSERT INTO NHIS.EX_PD_APPLY_DETAIL (PK_PDAPDT, PK_ORG, PK_PDAP, EU_DIRECT, PK_PV, PK_PRES, PK_CNORD, EU_DETYPE, FLAG_BASE, FLAG_MEDOUT, FLAG_SELF, PK_PD, BATCH_NO, PK_UNIT, PACK_SIZE, QUAN_PACK, QUAN_MIN, ORDS, PRICE_COST, PRICE, AMOUNT, FLAG_DE, FLAG_FINISH, FLAG_STOP, REASON_STOP, PK_EMP_STOP, NAME_EMP_STOP, PK_CGIP, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, DATE_EXPIRE, TS, FLAG_EMER, DT_EXDEPTPDSTOP, EU_RESULT, FLAG_PIVAS) VALUES ('48de35d9dccd45b1a4a69fad3b65e8f2', 'a41476368e2943f48c32d0cb1179dab8', 'e71a3fcb63384b73b74690d2a2bb3748', '1', '4657b187b7e34da88706da0194a2ebe8', null, '6bea8f6c12cc44ae8fe7cde1ac9f5420', '0', '0', '0', '0', 'DFF29F3CA4774E0DBC1596B93AC09768', null, '5014225AAC5D461186050F92DF6F9718', 1, 1.0000, 1.0000, 1, 0.000000, 620.000000, 620.00, '1', '1', '0', null, null, null, null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-20 10:32:11', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', null, TO_DATE('2019-03-20 18:50:44', 'YYYY-MM-DD HH24:MI:SS'), '0', null, '0', '1');
INSERT INTO NHIS.EX_PD_APPLY_DETAIL (PK_PDAPDT, PK_ORG, PK_PDAP, EU_DIRECT, PK_PV, PK_PRES, PK_CNORD, EU_DETYPE, FLAG_BASE, FLAG_MEDOUT, FLAG_SELF, PK_PD, BATCH_NO, PK_UNIT, PACK_SIZE, QUAN_PACK, QUAN_MIN, ORDS, PRICE_COST, PRICE, AMOUNT, FLAG_DE, FLAG_FINISH, FLAG_STOP, REASON_STOP, PK_EMP_STOP, NAME_EMP_STOP, PK_CGIP, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, DATE_EXPIRE, TS, FLAG_EMER, DT_EXDEPTPDSTOP, EU_RESULT, FLAG_PIVAS) VALUES ('302549f919934141aaef401059941af8', 'a41476368e2943f48c32d0cb1179dab8', 'e71a3fcb63384b73b74690d2a2bb3748', '1', '35fe89a242324310b70697eea7914c29', null, '15206bcd327c49c1a5dc291a54634ec1', '0', '0', '0', '0', '9B31BFB9828A4E57A5DF90BA79313101', null, '128604FF1A6B45E7A77E0F33FF1A7C37', 1, 7.0000, 7.0000, 1, 0.000000, 3.200000, 22.40, '1', '1', '0', null, null, null, null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-20 10:32:11', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', null, TO_DATE('2019-03-20 18:53:57', 'YYYY-MM-DD HH24:MI:SS'), '0', null, '0', '1');
INSERT INTO NHIS.EX_PD_APPLY_DETAIL (PK_PDAPDT, PK_ORG, PK_PDAP, EU_DIRECT, PK_PV, PK_PRES, PK_CNORD, EU_DETYPE, FLAG_BASE, FLAG_MEDOUT, FLAG_SELF, PK_PD, BATCH_NO, PK_UNIT, PACK_SIZE, QUAN_PACK, QUAN_MIN, ORDS, PRICE_COST, PRICE, AMOUNT, FLAG_DE, FLAG_FINISH, FLAG_STOP, REASON_STOP, PK_EMP_STOP, NAME_EMP_STOP, PK_CGIP, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, DATE_EXPIRE, TS, FLAG_EMER, DT_EXDEPTPDSTOP, EU_RESULT, FLAG_PIVAS) VALUES ('4a282af191a54ae5ac7e1c744e82ef62', 'a41476368e2943f48c32d0cb1179dab8', 'e71a3fcb63384b73b74690d2a2bb3748', '1', '4657b187b7e34da88706da0194a2ebe8', null, 'b15ea11aeea4445ebc2c2488bbf1c899', '2', '0', '0', '1', '8E86084AF4FF40528FA7675BF9C012A4', null, '8227ABECB26D4F3282FB947AB55C536D', 1, 5.0000, 5.0000, 1, 0.000000, 151.100000, 755.50, '1', '1', '0', null, null, null, null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-20 10:32:11', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', null, TO_DATE('2019-03-20 18:53:57', 'YYYY-MM-DD HH24:MI:SS'), '0', null, '0', '1');

请领单信息：
INSERT INTO NHIS.EX_PD_APPLY (PK_PDAP, PK_ORG, EU_DIRECT, EU_APTYPE, CODE_APPLY, PK_DEPT_AP, PK_EMP_AP, NAME_EMP_AP, DATE_AP, PK_ORG_DE, PK_DEPT_DE, DATE_DE, FLAG_CANCEL, PK_DEPT_CANCEL, PK_EMP_CANCEL, NAME_EMP_CANCEL, DATE_CANCEL, FLAG_FINISH, EU_STATUS, NOTE, CREATOR, CREATE_TIME, MODIFIER, MODITY_TIME, DEL_FLAG, TS, EU_PRINT) VALUES ('e71a3fcb63384b73b74690d2a2bb3748', 'a41476368e2943f48c32d0cb1179dab8', '1', '0', '1903200248', '100fb8707d87401c9942ff46f2af9f16', '70F50A94E45A429FB08D7828A6AC3751', '梁杏', TO_DATE('2019-03-20 10:32:11', 'YYYY-MM-DD HH24:MI:SS'), 'a41476368e2943f48c32d0cb1179dab8', '3E6F13C8B5F44204B852C83928A51307', null, '0', null, null, null, null, '0', '1', null, '70F50A94E45A429FB08D7828A6AC3751', TO_DATE('2019-03-20 10:32:11', 'YYYY-MM-DD HH24:MI:SS'), null, null, '0', TO_DATE('2019-03-20 11:00:09', 'YYYY-MM-DD HH24:MI:SS'), null);